
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Joel and Katy</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <style id="compiled-css" type="text/css">
      :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
  font-family: monospace;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 0, 0, 1)), color-stop(15%, rgba(255, 255, 0, 1)), color-stop(30%, rgba(0, 255, 0, 1)), color-stop(50%, rgba(0, 255, 255, 1)), color-stop(65%, rgba(0, 0, 255, 1)), color-stop(80%, rgba(255, 0, 255, 1)), color-stop(100%, rgba(255, 0, 0, 1)));
  cursor: url(assets/img/hideous.gif), auto;
}

body.fuck-off {
  background-image: url(assets/img/fuck-off.jpeg);
  background-size: cover;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

  </style>

</head>
<body>
    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<body>
  <div class="container">
    <div class="row">
      <img src="img/fucking-gash-mate.jpg" alt="A romantic couple in an embrace on a beach." class='mt-4 img-thumbnail'>
    </div>
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">If yr names not down...</h5>
            <form class="form-signin" id=enter>

              <div class="form-label-group">
                <input type="text" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
                <small id="passwordHelp" style="display:none;" class="form-text text-muted"></small>
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" id=enter-button type="submit">Enter</button>

              <div style="display:none;background:black;border:4px solid #14d10a;color:#14d10a;text-align:center;" id=accessing>
                  <br><br>
                  ⚠️ ACCESSING SYSTEM ⚠️
                  <br><br><br>
              </div>
              
              <script>
                var redir = function(url) {
                    $('#accessing').show();
                    $('#enter-button').hide();
                    setTimeout('location.href = "' + url + '"', 1000);
                };
                var passEl = document.getElementById('inputPassword');
                var button = document.getElementById('enter');
                enter.onsubmit = function() {
                  passwd = passEl.value.toLowerCase().replace(/ /g,'');
                  switch(passwd) {
                    case 'fullmonty':
                    case 'fullmounty':
                    case 'fulmonty':
                    case 'monty':
                      redir('/full-monty');
                    break;
                    case 'makingupthenumbers':
                    case 'makinupnumbers':
                    case 'makingnumbers':
                    case 'makingthenumbers':
                    case 'makinnumbers':
                    case 'makinumbers':
                      redir('/making-up-the-numbers');
                    break;
                    case 'crimesagainsttempura':
                    case 'crimeagainsttempura':
                    case 'crimeaginstempure':
                    case 'crimesagainstempura':
                    case 'tempura':
                    case 'crimtem':
                      redir('/crimes-against-tempura');
                    break;
                    case 'goatse':
                      if(confirm('Are you sure?')) {
                        redir('http://goatse.ru');
                      } else {
                        passEl.value = '';
                        alert('Wise.');
                      }
                    break;
                    default:
                      var msg = false;
                      if(passwd.length > 4) {
                        firstChar = passwd.charAt();
                        if(firstChar != 'f' && firstChar != 'm' && firstChar != 'c') {
                          msg = 'Your password is way off. You sure you\'re invited?';
                        } else {
                          if(passwd.length > 9) {
                            if(passwd.length > 20) {
                              msg = 'Nah, thats not it. Are you *actually* invited? Pls try again.'
                            } else {
                              if(firstChar == 'm' || firstChar == 'c') {
                                msg = 'Nearly there...';
                              } else {
                                msg = 'Your password is bad and you should feel bad. Please try again.'
                              }
                            }
                            
                          } else {
                            msg = 'Keep going...'
                          }
                        }
                        document.body.className += 'fuck-off ';
                      } else {
                        msg = 'Type more.'
                      }
                      if(msg) {
                        $('#passwordHelp').text('⚠️ ' + msg).show();
                      } else {
                        $('#passwordHelp').text(' ').hide();
                      }
                    break;
                  }
                  return false;
                };
              </script>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


  
</body>
</html>
